# FSharp

./: README.md
Capstone01/: Capstone01.sln
Capstone01/FuelManagement/: AssemblyInfo.fs  Car.fs  FuelManagement.fsproj  Program.fs  scratchpad.fsx
Capstone02/: Capstone02.sln
Capstone02/BankAccountSystemAPI/: Auditing.fs  BankAccountSystemAPI.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Scratchpad.fsx  Transactions.fs
Capstone02/BankingSystemConsole/: BankingSystemConsole.fsproj  Program.fs
Capstone03/: Capstone03.sln
Capstone03/BankAccountSystemExtended/: BankAccountSystemExtended.fsproj  Program.fs  scratchpad.fsx
