<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankAccountSystemAPI">
      <HintPath>..\..\Capstone02\BankAccountSystemAPI\bin\Debug\netstandard2.0\BankAccountSystemAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
